function [R, Ct] = initCamreaByStep(step)
    cameraRotationNoise = floor(Constants.MIN_CAMERA_ROTATION_IN_DEGREES_MISTAKE + (Constants.MAX_CAMERA_ROTATION_IN_DEGREES_MISTAKE-Constants.MIN_CAMERA_ROTATION_IN_DEGREES_MISTAKE+1)*rand(1));
    cameraRotationHorizonWithNoise = Constants.CAMERA_ROTATION_HORIZON_IN_DEGREES + cameraRotationNoise;
    horizon = degtorad(cameraRotationHorizonWithNoise);
    Rx = [1, 0, 0 ; ...
         0, cos(horizon), sin(horizon) ; ...
         0, -sin(horizon), cos(horizon)];

     
     yaw = degtorad(cameraRotationHorizonWithNoise);
     Rx = [1, 0, 0 ; ...
         0, cos(horizon), sin(horizon) ; ...
         0, -sin(horizon), cos(horizon)];
     
    stepSizeNoise = floor(Constants.MIN_STEP_SIZE_MISTAKE + (Constants.MAX_STEP_SIZE_MISTAKE-Constants.MIN_STEP_SIZE_MISTAKE+1)*rand(1));
    stepSizeWithNoise = Constants.STEP_SIZE+stepSizeNoise;
    cameraHeightNoise = floor(Constants.MIN_CAMERA_HEIGHT_MISTAKE + (Constants.MAX_CAMERA_HEIGHT_MISTAKE-Constants.MIN_CAMERA_HEIGHT_MISTAKE+1)*rand(1));
    cameraHeightWithNoise = Constants.CAMERA_HEIGHT + cameraHeightNoise;
    
%	Ct = [0,Constants.CAMERA_HEIGHT,(step-1)*Constants.AVERAGE_BLIND_MAN_SPEED*(1/Constants.FRAMES_PER_SECOND)]'; 
    Ct = [0,cameraHeightWithNoise,(step-1)*stepSizeWithNoise]'
end